name: "Assign team review"
on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  assign-reviewers:
    runs-on: ubuntu-latest
    steps:
      - name: "Assign team"
        uses: rowi1de/auto-assign-review-teams@3c2f3255c753fbb2ec6851d3d7c04921dd7135c3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          teams: "material-foundation/flutter-package-maintainers"
