name: Update fonts
on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch: # Enable manual run from Github
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone Flutter repository with beta channel
        uses: subosito/flutter-action@v1.5.3
        with:
          channel: beta
      - run: flutter doctor -v
      - run: flutter pub get

      - run: dart generator/generator.dart

      - name: Read fonts_diff file
        uses: actions/github-script@v4
        id: get_fonts_diff
        with:
          script: |
            const fs = require('fs');
            return fs.readFileSync('generator/fonts_diff','utf8').toString();
          result-encoding: string
      - name: Cancel if there are no added or removed fonts
        uses: andymckay/cancel-action@0.2
        if: steps.get_fonts_diff.outputs.result == ''

      - run: dart pub global activate cider
      - run: cider log changed 'Updated to include current Google Fonts.'
      # Bump major version if fonts were removed, minor otherwise.
      - run: cider bump major
        if: "contains(steps.get_fonts_diff.outputs.result, 'Removed')"
      - run: cider bump minor
        if: "!contains(steps.get_fonts_diff.outputs.result , 'Removed')"
      - run: cider release

      - uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.MATERIAL_ROBOT_TOKEN }}
          committer: material-robot <featherless+materialrobot@google.com>
          commit-message: |
            [automated] update fonts

            ${{ steps.get_fonts_diff.outputs.result }}
          base: main
          branch: create-pull-request/update
          delete-branch: true
          author: material-robot <featherless+materialrobot@google.com>
          title: Update fonts
          body: |
            Updated to include current [Google Fonts](https://fonts.google.com):
            ${{ steps.get_fonts_diff.outputs.result }}
          team-reviewers: google-fonts-flutter-package-maintainers
          labels: automated
