name: Update fonts
on:
  schedule:
    - cron: "0 0 * * 0"
  pull_request:
  workflow_dispatch: # Enable manual run from Github
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Clone Flutter repository with beta channel
        uses: subosito/flutter-action@v1.5.3
        with:
          channel: beta
      - run: flutter doctor -v
      - uses: actions/checkout@v2
      - run: flutter pub get

      - run: dart generator/generator.dart

      - uses: peter-evans/create-pull-request@v3
        with:
          branch: create-pull-request/update
          delete-branch: true
          base: main
          title: Update fonts
          body: |
            Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action
          team-reviewers: maintainers # material-foundation/material-cross-platform
          labels: automated
